{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@pratyagra/admin",
  "crons": [
    { "path": "/api/cron/meta-catalog-sync", "schedule": "0 3 * * *" }
  ]
}
